<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GROBERT</Machine>
    <WindowsUser>micah</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>9681275c-ed91-495d-8fd8-83a3bc258db3</PackageIdentityName>
    <PackageIdentityPublisher>CN=micah</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>85CA6ECFEAD58BE1944ED5F6308CC5864DADD48B03C1972134D62A8C166E7EB5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9681275c-ed91-495d-8fd8-83a3bc258db3_1.1.2.0_x86__21kqhadt02d34</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9681275c-ed91-495d-8fd8-83a3bc258db3_21kqhadt02d34!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9681275c-ed91-495d-8fd8-83a3bc258db3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=micah</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.2.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-19T17:33:35.045</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\bin\x86\Debug\ZillowAPIApp.exe">
      <PackagePath>entrypoint\ZillowAPIApp.exe</PackagePath>
      <Modified>2021-04-19T17:33:34.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\.nuget\packages\mingweisamuel.camille\2.7.2\lib\netstandard1.1\Camille.dll">
      <PackagePath>Camille.dll</PackagePath>
      <Modified>2020-12-12T06:54:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-17T23:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\.nuget\packages\riotsharp\4.0.0\lib\netstandard1.3\RiotSharp.dll">
      <PackagePath>RiotSharp.dll</PackagePath>
      <Modified>2019-04-10T00:25:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T23:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T22:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-04-18T15:37:22.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-18T15:37:22.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Key.txt">
      <PackagePath>Key.txt</PackagePath>
      <Modified>2021-04-19T16:31:21.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-04-18T15:37:22.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\bin\x86\Debug\ZillowAPIApp.xr.xml">
      <PackagePath>ZillowAPIApp.xr.xml</PackagePath>
      <Modified>2021-04-19T17:22:21.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-04-19T17:26:15.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\bin\x86\Debug\AboutPage.xbf">
      <PackagePath>AboutPage.xbf</PackagePath>
      <Modified>2021-04-19T17:26:15.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\bin\x86\Debug\FilterPage.xbf">
      <PackagePath>FilterPage.xbf</PackagePath>
      <Modified>2021-04-19T17:26:15.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-04-19T17:33:34.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T21:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-04-19T16:32:22.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micah\Desktop\PROG2500_Group\ZillowAPIApp\ZillowAPIApp\bin\x86\Debug\Core\ZillowAPIApp.exe">
      <PackagePath>ZillowAPIApp.exe</PackagePath>
      <Modified>2021-04-19T17:33:35.042</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\micah\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\micah\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\micah\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\micah\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\micah\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\micah\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\micah\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\micah\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\micah\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\micah\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\micah\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\micah\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>